0x00000000	usb_serial_generic_submit_read_urb	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_generic_write_bulk_callback	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	usbnet_suspend	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_get_msglevel	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_set_msglevel	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_register	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	usbnet_stop	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_generic_unthrottle	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_generic_close	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	usbnet_nway_reset	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_resume	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_generic_write	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	usbnet_probe	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_tx_timeout	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_get_drvinfo	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_deregister	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_suspend	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0x00000000	usbnet_open	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_disconnect	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_generic_throttle	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	usbnet_purge_paused_rxq	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_get_ethernet_addr	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_pause_rx	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_generic_read_bulk_callback	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	usbnet_start_xmit	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_handle_sysrq_char	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	bcmsdh_remove	drivers/net/wireless/bcmdhd/dhd	EXPORT_SYMBOL
0x00000000	usb_serial_generic_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_probe	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	usbnet_resume_rx	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_port_softint	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_generic_process_read_urb	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_generic_disconnect	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	usbnet_unlink_rx_urbs	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_get_link	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	bcmsdh_probe	drivers/net/wireless/bcmdhd/dhd	EXPORT_SYMBOL
0x00000000	usbnet_get_settings	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_set_settings	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_handle_dcd_change	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	usbnet_get_endpoints	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_handle_break	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0x00000000	usbnet_skb_return	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_generic_open	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	usbnet_change_mtu	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_defer_kevent	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_disconnect	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
