ui_print("");
ui_print(" Siyah Kernel v1.91 ");
ui_print(" for the SGH-I777 ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("Presented by Jthatch12 with credits to AJ Newkirk ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
show_progress(0.100000, 0);
unmount("/cache");

unmount("/system");
ui_print("Mounting system...");
mount("ext4", "EMMC", "/dev/block/mmcblk0p9", "/system");

delete("/system/usr/keylayout/sec_touchkey.kl");

ui_print(" ");
ui_print("Extracting updated files...");
package_extract_dir("system", "/system");

ui_print(" ");
ui_print("Setting permissions...");
set_perm(0, 0, 0644, "/system/usr/keylayout/sec_touchkey.kl");

unmount("/system");

ui_print("Flashing the kernel");
assert(package_extract_file("zImage", "/tmp/zImage"),
show_progress(0.100000, 70);
write_raw_image("/tmp/zImage", "/dev/block/mmcblk0p5"),
show_progress(0.100000, 90);
delete("/tmp/zImage"));
unmount("/system");
unmount("/cache");
unmount("/data");
show_progress(0.100000, 100);
ui_print("");ui_print("  * Installation Completed *");ui_print("  * Enjoy *");
